FRONTEND_URL="http://localhost:5173"
CLOUDINARY_CLIENT_NAME==dzkab5mbz
CLOUDINARY_CLIENT_API==852437312354585
CLOUDINARY_CLIENT_SECRET=KU5efikeqVcBLqOR_cdxIgEkK-k
PORT= 4000
COOKIE_EXPIRE=100
JWT_SECRET_KEY="Raunak123456"
JWT_EXPIRES_IN=1h
MONGO_URI="mongodb+srv://raunakjain:AiPXD8yzKUEbjwiN@cluster0.ypl43rt.mongodb.net/"
# mongodb+srv://raunak_jain21:mFZhCwVo8Ksa1KEN@cluster0.gy3uoij.mongodb.net/

# MAIL_HOST = smtp.gmail.com
# MAIL_USER = raunakjain8979@gmail.com
# MAIL_PASS = whdnwirywfzjrmay

# JWT_SECRET = "Raunak123456"
# FOLDER_NAME = "PROJECT"

# RAZORPAY_KEY = rzp_test_M5jD5kW8AKlsBJ
# RAZORPAY_SECRET = cMijBGAfIGHH8jscBrOAPDHd

# API_KEY=852437312354585
# API_SECRET=KU5efikeqVcBLqOR_cdxIgEkK-k
# CLOUD_NAME=dzkab5mbz


# MONGODB_URL = "mongodb+srv://raunakjain8979:9n2pEVR4qMyfszqz@major.ttzfgh4.mongodb.net/"
# PORT = 4000
